<!DOCTYPE html>
<html lang="en">
<head>
	<title>JetSmart Admin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/stylesheet.css">
	<link rel="stylesheet" href="/static/css/animate.min.css">
	<link rel="stylesheet" href="/static/css/invoice-print.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="stylesheet" href="/static/css/style-bs4.min.css">
	<link rel="stylesheet" href="/static/css/style-responsive.min.css">
	<link rel="stylesheet" href="/static/css/theme/black.css">
	<link rel="stylesheet" href="/static/css/theme/default.css">
	<link rel="stylesheet" href="/static/css/theme/green.css">
	<link rel="stylesheet" href="/static/css/theme/orange.css">
	<link rel="stylesheet" href="/static/css/theme/purple.css">
	<link rel="stylesheet" href="/static/css/loader.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.3/jquery-confirm.min.css">
	<link rel="stylesheet" href="/bower/angular-fancy-modal/dist/angular-fancy-modal.min.css">
	<link rel="stylesheet" href="/bower/angular-fancy-modal/dist/angular-fancy-modal-theme-classic.css">
	<!-- <link rel="stylesheet" href="/bower/mdr-angular-file/dist/mdr-file.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
	<link rel="stylesheet" type="text/css" href="/static/css/datetimepicker.css">
	<link rel="icon" href="/assets/img/favicon.png" type="image/gif" sizes="16x16">
	<!-- Exhange Stylesheet -->
	<link rel="stylesheet" type="text/css" href="/static/css/admin-stylesheet.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.0/fullcalendar.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.8.0/fullcalendar.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
	<!-- <link rel="stylesheet" type="text/css" href="/bower/ng-droplet/dist/Default.css" /> -->

    <!-- Styles! -->

    <!-- Exelsheet -->
    <!-- <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script> -->
    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js" type="text/javascript"></script>


    <!-- pdf -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
	<!--popup-->
	<!-- <link rel="stylesheet" href="/assets/css/sweetalert2.css">
	<script type="text/javascript" src="/assets/js/sweetalert2.js"></script> -->

	<!-- angular -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.3/jquery-confirm.min.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
	<script src="/bower/angular-fancy-modal/dist/angular-fancy-modal.min.js"></script>
	<script src="/bower/angular-fancy-modal/dist/angular-fancy-modal.min.js"></script>
	<!-- <script src="/libs/moment.js"></script> -->
	<script src="/libs/datetimepicker.js"></script>
	<script src="/libs/datetimepicker.templates.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-calendar/1.0.0/calendar.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-breadcrumb/0.5.0/angular-breadcrumb.min.js"></script>

	<!-- <script src="/bower/mdr-angular-file/dist/mdr-file.js"></script> -->

	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-droplet/0.7.0/ng-droplet.min.js"></script> -->


	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> -->

	<script src="/static/js/app.js"></script>
	<!-- <script src="/static/js/ui-select.js"></script> -->

	<script src="/static/js/controllers/loginCtrl.js"></script>
	<script src="/static/js/controllers/dashboardCtrl.js"></script>
	
	<script src="/static/js/controllers/master/countryCtrl.js"></script>
	<script src="/static/js/controllers/master/regionCtrl.js"></script>
	<script src="/static/js/controllers/master/stateCtrl.js"></script>
	<script src="/static/js/controllers/master/cityCtrl.js"></script>
	<script src="/static/js/controllers/master/airportCtrl.js"></script>
	<script src="/static/js/controllers/master/airportDetailCtrl.js"></script>
	<script src="/static/js/controllers/master/distanceCtrl.js"></script>
	<script src="/static/js/controllers/aircraft/addAircraftCtrl.js"></script>
	<script src="/static/js/controllers/aircraft/viewAircraftCtrl.js"></script>
	<script src="/static/js/controllers/aircraft/aircraftDetailCtrl.js"></script>
	<script src="/static/js/controllers/agent/listAgentCtrl.js"></script>
	<script src="/static/js/controllers/agent/addAgentCtrl.js"></script>
	<script src="/static/js/controllers/agent/agentDetailCtrl.js"></script>
	<script src="/static/js/controllers/flights/addFlightCtrl.js"></script>
	<script src="/static/js/controllers/flights/viewFlightCtrl.js"></script>
	<script src="/static/js/controllers/emptyLeg/emptyLegCtrl.js"></script>
	<script src="/static/js/controllers/emptyLeg/addEmptyLegCtrl.js"></script>
	<script src="/static/js/controllers/emptyLeg/emptyLegViewCtrl.js"></script>
	<script src="/static/js/controllers/employee/employeeListCtrl.js"></script>
	<script src="/static/js/controllers/employee/employeeViewCtrl.js"></script>
	<script src="/static/js/controllers/flights/filghtDetailCtrl.js"></script>
	<script src="/static/js/controllers/flights/adminEmptyJetCtrl.js"></script>
	<script src="/static/js/controllers/flights/adminViewFlightCtrl.js"></script>
	<script src="/static/js/controllers/opretor/addOpretorCtrl.js"></script>
	<script src="/static/js/controllers/aircraft/operatorListAircraftCtrl.js"></script>
	<script src="/static/js/controllers/aircraft/operatorFlightAddCtrl.js"></script>
	<script src="/static/js/controllers/aircraft/operatorViewAircraftCtrl.js"></script>
	<script src="/static/js/controllers/opretor/viewOpretor.js"></script>
	<script src="/static/js/controllers/opretor/operatorDetailCtrl.js"></script>
	<script src="/static/js/controllers/user/viewUserCtrl.js"></script>
	<script src="/static/js/controllers/user/operator/operatorCtrl.js"></script>
	<script src="/static/js/controllers/user/operator/accountCtrl.js"></script>
	<script src="/static/js/controllers/booking/viewBookingCtrl.js"></script>
	<script src="/static/js/controllers/booking/bookingDetailCtrl.js"></script>
	<script src="/static/js/controllers/payment/paymentListCtrl.js"></script>
	<script src="/static/js/controllers/payment/paymentDetailCtrl.js"></script>


	<!-- <script src="/static/js/controllers/flights/listCtrl.js"></script> -->

	<script src="/static/js/services/opretor.js"></script>
		<script src="/static/js/services/pdfInvoice.js"></script>
	<script src="/static/js/services/master.js"></script>
	<script src="/static/js/services/emptyLeg.js"></script>
	<script src="/static/js/services/employee.js"></script>
	<script src="/static/js/services/aircraft.js"></script>
	<script src="/static/js/services/payment.js"></script>
	<script src="/static/js/services/agent.js"></script>
	<script src="/static/js/services/user.js"></script>
	<script src="/static/js/services/booking.js"></script>
	<script src="/static/js/services/statistics.js"></script>
	<script src="/static/js/example.js"></script>
	<script src="/static/js/helper.js"></script>

	<!-- CALANDER EVENTS -->
	 <script src="https://unpkg.com/moment@2.17.1"></script>
    <script src="https://unpkg.com/interactjs@1"></script>
    <script src="https://unpkg.com/angular@1.6.6/angular.js"></script>
    <script src="https://unpkg.com/angular-animate@1.6.6/angular-animate.js"></script>
    <script src="https://unpkg.com/angular-ui-bootstrap@2/dist/ui-bootstrap-tpls.js"></script>
    <script src="https://unpkg.com/rrule@2"></script>
    <script src="https://unpkg.com/angular-bootstrap-colorpicker@3"></script>
    <script src="https://unpkg.com/angular-bootstrap-calendar"></script>
    <link href="https://unpkg.com/bootstrap@3/dist/css/bootstrap.css" rel="stylesheet">
    <link href="https://unpkg.com/angular-bootstrap-colorpicker@3/css/colorpicker.min.css" rel="stylesheet">
    <link href="https://unpkg.com/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">

	<!-- CALANDER EVENTS -->
	<script>
		// var socket = io.connect('http://13.126.35.58:1101');
		//var socket = io.connect();
	</script>


	<!-- <script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script> -->
	<!-- <script src="/libs/plugins/DataTables/jquery-ui.min.js"></script> -->
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<!-- <script src="/libs/plugins/DataTables/jquery.slimscroll.min.js"></script>
	<script src="/libs/plugins/DataTables/jquery.cookie.js"></script> -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<!-- <script src="/libs/plugins/DataTables/media/js/jquery.dataTables.min.js"></script>
	<script src="/libs/plugins/DataTables/media/js/dataTables.bootstrap.min.js"></script>
	<script src="/libs/plugins/DataTables/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
	<script src="/libs/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
	<script src="/libs/plugins/DataTables/table-manage-fixed-header.demo.min.js"></script>
	<script src="/libs/plugins/DataTables/apps.min.js"></script> -->
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<!-- <script>
		$(document).ready(function() {
			App.init();
			TableManageFixedHeader.init();
		});
	</script> -->

</head>
<body ng-app="adminPanel">
	<div ui-view="mainView"></div>
</body>
</html>
