<!DOCTYPE html>
<html lang="en">
<head>
	<title>JetSmart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/stylesheet.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/video.js"></script>
	<script src="assets/js/headroom.min.js"></script>	
</head>
<body>
	<header id="home">
		<!-- Video Section -->
		<div class="homepage-hero-module set-max-height" style="background-image: url('assets/img/ourteam.jpg');">
		    <div class="video-overlay"></div>
		    <div class="banner-content-wrapper">
		    	<div class="banner-content">
		    		<h1>Team and The Investors</h1>
		    	</div>
		    </div>
		</div>
		<!-- Video Section End -->
		<!-- Logo and Menu -->
		<div class="headroom" id="headroom">
			<div class="menu-wrapper">
				<div class="row">
					<!-- Menu Toggle -->
					<div class="logo-wrapper">
						<a href="/"><img src="assets/img/logo.png" alt="jetsmart" style="width: initial;"></a>
						<ul class="header-tag">
							<li>Fly <span class="active-rotate">in Style</span><span>Smart</span><span>JetSmart</span></li>
						</ul>
						<a href="javascript:void(0);" class="mobile-tgl"><span>Menu</span><span>Close</span></a>
					</div>					
				</div>
			</div>
		</div>
		<div class="menu-overlay"></div>		
		<ul class="menu" id="menu">
			<li><a href="/">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="ourteam.html">Our Team</a></li>
			<li><a href="faqs.html">FAQs</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<!-- Logo and Menu End -->
	</header>
	<!-- Booking Area -->
	<div class="booking-module-wrapper">
		<a href="javascript:void(0);" class="booking-tgl">Book Now</a>
		<div class="book-overlay"></div>
		<div class="booking-area">
			<div class="booking-form">
				<form>
					<div class="status">
						<div class="pure-radiobutton">
							<input type="radio" id="oneWay" name="tripType" class="radio" value="on" checked>
							<label for="oneWay" data-reactid="155">One Way</label>
						</div>
						<div class="pure-radiobutton">
							<input type="radio" id="roundTrip" name="tripType" class="radio" value="on">
							<label for="roundTrip">Round Trip</label>
						</div>
						<div class="divider"></div>
						<span class="Advanced-filter-label">Advanced Filter</span>
						<label class="switch">
							<input type="checkbox" >
							<span class="slider round"></span>
						</label>
					</div>
					<div class="for-multicity">
					<div class="inlable-wrap inline-block">
						<label>From</label>
						<input type="text" name="from" required>
					</div>
					<div class="inlable-wrap inline-block">
						<label>To</label>
						<input type="text" name="to" required>
					</div>
					<div class="inlable-wrap inline-block">
						<label>Departure Date</label>
						<input type="text" id="date">
					</div>
					<div class="inlable-wrap inline-block">
						<label>Departure Time</label>
						<input type="text" id="time">
					</div>
					</div>
					<div class="return-date-wrapper">
						<div class="inlable-wrap inline-block">
							<label>Return on Date</label>
							<input type="text" id="returndate">
						</div>
						<div class="inlable-wrap inline-block">
							<label>Return on Date</label>
							<input type="text" id="returntime">
						</div>
					</div>
					<div class="inlable-wrap inline-block">
						<label>Traveller</label>
						<select>
							<option value="0" selected hidden disabled>0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
					</div>
					<div class="inlable-wrap inline-block">
						<label>Nationality</label>
						<select>
							<option value="Indian" selected hidden disabled>Indian</option>
							<option value="Indian">Indian</option>
							<option value="Other Nationalities">Other Nationalities</option>
						</select>
					</div>
					<!-- advanced filter -->
					<div class="advanced-booking-engine">
						<div class="advanced-booking">
							<div class="inlable-wrap inline-block">
								<label>Price</label>
								<select>
									<option value="0" selected hidden disabled>All</option>
									<option value="1">1,00,000 - 2,00,000</option>
									<option value="2">2,00,000 - 3,00,000</option>
									<option value="2">3,00,000 and More</option>
								</select>
							</div>
							<div class="inlable-wrap inline-block">
								<label>Seat</label>
								<select>
									<option value="0" selected hidden disabled>1</option>
									<option value="1">2 - 4</option>
									<option value="2">4 - 6</option>
									<option value="2">6 or More</option>
								</select>
							</div>
							<div class="inlable-wrap inline-block">
								<label>Cabin Height</label>
								<select>
									<option value="0" selected hidden disabled>4'7"</option>
									<option value="1">4'7"</option>
									<option value="1">5'7"</option>
									<option value="1">6'7"</option>
								</select>
							</div><br>
							<div class="inlable-wrap inline-block">
								<div class="filter-grp">
									<h5>Aircraft type</h5>
									<div class="pure-radiobutton">
										<input type="checkbox" id="heavyjets" name="tripType" class="radio" value="on">
										<label for="heavyjets">Heavy Jet</label>
									</div>
									<div class="pure-radiobutton">
										<input type="checkbox" id="smidjets" name="tripType" class="radio" value="on">
										<label for="smidjets">Super-Mid Jets</label>
									</div>
									<div class="pure-radiobutton">
										<input type="checkbox" id="msizejets" name="tripType" class="radio" value="on">
										<label for="msizejets">Mid-size Jets</label>
									</div>
									<div class="pure-radiobutton">
										<input type="checkbox" id="lightjets" name="tripType" class="radio" value="on">
										<label for="lightjets">Light Jets</label>
									</div>
									<div class="pure-radiobutton">
										<input type="checkbox" id="turboprop" name="tripType" class="radio" value="on">
										<label for="turboprop">Turbo Props</label>
									</div>
								</div>
							</div>
							<div class="inlable-wrap inline-block">
								<div class="filter-grp">
									<h5>Facility</h5>
									<div class="pure-radiobutton">
										<input type="checkbox" id="flight-attendant" name="tripType" class="radio" value="on">
										<label for="flight-attendant">Flight Attendant</label>
									</div>
									<div class="pure-radiobutton">
										<input type="checkbox" id="lavatory" name="tripType" class="radio" value="on">
										<label for="lavatory">Lavatory</label>
									</div>
									<div class="pure-radiobutton">
										<input type="checkbox" id="satellite-phone" name="tripType" class="radio" value="on">
										<label for="satellite-phone">Satellite Phone</label>
									</div>
									<div class="pure-radiobutton">
										<input type="checkbox" id="wifi" name="tripType" class="radio" value="on">
										<label for="wifi">Wifi</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<center>
						<a href="javascript:void(0);" class="book-btn">Add More City</a>
						<button type="submit">Search</button>
						<a href="javascript:void(0);" class="close-booking-tgl">Close</a>
					</center>
				</form>
			</div>
		</div>
	</div>
	<!-- Booking Area End -->
	<!-- Our Team Section -->
	<section id="our-team">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2">
					<div class="member-toggle">
						<ul>
							<li class="our-team-tgl active"">Our Team</li>
							<li class="our-investor-tgl">Our Investors</li>
						</ul>
					</div>
				</div>
				<!-- Team Member Section -->
				<div class="custom-team-member-section">
	                <!-- Team Member -->
	                <div class="col-md-5">
						<div class="team-member">
							<img src="assets/img/team-member-2.jpg" alt="Erfan Haque">
							<div class="member-panel">
								<h4>Anoop Sehan</h4>
								<label class="member-profile">CEO</label>
								<p>Anoop Sehan has over 30 years of leadership experience in P & L, Business Development, Marketing, Sales, Operations in Airlines and Travel Related Services.</p>
								<p>Having worked his way up to leadership position through a deep understanding of the Business Development and Sales process, Anoop entered the Technology Solutions for Travel Related Services as early as 2001, reflective of his vision and understanding of changing trends in the travel business.</p>
								<p>A people’s leader, he strongly believes that combining right people with the right processes is the only route to customer engagement and business performance.</p>
								<!-- <ul>
									<li><a href="" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul> -->
							</div>
						</div>
					</div>
	                <!-- Team Member End -->
	                <!-- Team Member -->
	            	<div class="col-md-5">	
						<div class="team-member">
							<img src="assets/img/team-member-1.png" alt="Erfan Haque">
							<div class="member-panel">
								<h4>Vishal Tandon</h4>
								<label class="member-profile">Head of Operations</label>
								<p>Vishal Tandon comes with over 15 years of managerial and commercial experience in managing Flight operations, Airport Management, Air Charter Sales and Business Development. A keen strategist with expertise in managing the entire operations with key focus on profitability by ensuring optimal utilization of resources. Prior to joining JetSmart as a Head of Operations, he served in several executive positions in General Aviation and well versed about the Charter Market. He holds a master degree from Symbiosis, Pune.</p>
								<!-- <ul>
									<li><a href="https://www.linkedin.com/in/vishal-tandon-17ba5617/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul> -->
							</div>
						</div>
					</div>
	                <!-- Team Member End -->
	                <div class="col-md-10 col-md-10 col-md-push-2 col-md-push-2">
	                	<div class="team-member merge-content">
	                		<p><b>JetSmart</b> Team collective experience including leadership team is over 110 years. With domain expertise in Sales, Operations, Regulatory Affairs, and Ground Handling Services make JetSmart team formidable. JetSmart team are passionate, leaves no stone unturned to ensure work excellence and transparency. They play an important role in JetSmart optimum performance & complete satisfaction delivery towards our customers.</p>
	                	</div>
	                </div>
                </div>
                <!-- Team Member Section End -->
                <!-- Inverstor section -->
                <div class="custom-inverstor-member-section">
                	<div class="col-md-5">
                		<div class="inverstor-member">
							<img src="assets/img/tcv.jpg" alt="tcv">
							<div class="member-panel">
								<p>Travel Capitalist Ventures is the first multi-stage travel-focused investment firm.</p>
								<p>We identify and grow successful travel companies of all sizes in high growth verticals and niches within travel.</p>
								<ul>
									<li><a href="http://www.travelcapitalist.com/" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
                	</div>
                	<div class="col-md-5">
                		<div class="inverstor-member">
							<img src="assets/img/ig.jpg" alt="ig">
							<div class="member-panel">
								<p>3 Former Airline Executives bringing 100 years of airline, operations and management experience.</p>
								<ul>
									<li><a href="javascript:void(0);" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
                	</div>
                </div>
		  	</div>
		</div>
	</section>
	<!-- Our Team End -->
	<!-- Testimonial Section End -->
	<footer>
		<div class="bottom-footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<p class="member-of">
						<small>Member of</small><br>
						<img src="assets/img/baoa.png">
						</p>
					</div>
					<div class="col-md-6 col-sm-6">
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
							<li><a href="disclaimer.html">Disclaimer</a></li>
							<li><a href="policy.html">Privacy Policy</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-3">
						<ul class="social-links">
							<li><a href="https://www.facebook.com/jetsmart.in/?fref=ts&ref=br_tf" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/jet_smart/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col-xs-12">
						<p class="copyright center">© 2017 JetSmart.in  All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	<!-- Datepicker script -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-material-datetimepicker.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="assets/js/moment-with-locales.min.js"></script>
	<script src="assets/js/bootstrap-material-datetimepicker.js"></script>
	</footer>
</body>
</html>